//
// Code.
// -----------------------------------------------------------------------------
// Skin for code.
//

code {
  border-radius: 2px;
  color: @code;
  background-color: @code-bg;
}

.hljs{
  margin: -16px !important;
  padding: 16px !important;
}
